<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div>
      <div>
        <input type="text" id="field2" value="" />
      </div>
      <div>
        <hr />
        <button onclick="fetchFromIOS()">fetchFromIOS</button>
        <input type="text" id="field1" value="" />
      </div>
      <div>
        <hr />
        <span>local storage token</span>
        <input type="text" id="field3" value="" />
      </div>
    </div>

    <script>
      window.onload = (event) => {
        document.getElementById("field3").value =
          window.localStorage.getItem("token");
      };

      function iOSToWeb(param1, param2) {
        alert(param1);
        document.getElementById("field2").value = param1;
        return "return from web";
      }

      function fetchFromIOS() {
        if (
          window.webkit &&
          window.webkit.messageHandlers &&
          window.webkit.messageHandlers.fetchFromIOS
        ) {
          var promise = window.webkit.messageHandlers.fetchFromIOS.postMessage(
            "hello from web view"
          );

          promise.then(
            function (result) {
              console.log(result);
              document.getElementById("field1").value = result;
            },
            function (err) {
              console.log(err);
              document.getElementById("field1").value = err;
            }
          );
        }
      }
    </script>
  </body>
</html>
